# kafka-connect-exchange

./: LICENSE  README.md  pom.xml
config/: credentials.tsv  exchange-source-example.properties
src/assembly/: development.xml  package.xml
src/main/java/com/github/castagna/kafka/connect/exchange/: CustomExchangeService.java  ExchangeSourceConnector.java  ExchangeSourceConnectorConfig.java  ExchangeSourceTask.java  VersionUtil.java
src/main/resources/: kafka-connect-exchange-version.properties
src/test/java/com/github/castagna/kafka/connect/exchange/: ExchangeSourceConnectorConfigTest.java  ExchangeSourceConnectorTest.java  ExchangeSourceTaskTest.java
src/test/java/dev/: Dev.java  ListFoldersExample.java  ListMessagesExample.java  NotificationsExample.java  SendMessageExample.java  StructExample.java
src/test/resources/: log4j.properties
